# PC_CasoPractico3

./: README.md
aop/: pom.xml
aop/src/main/java/com/uax/aop/: OrderSimulationApplication.java
aop/src/main/java/com/uax/aop/annotations/: Auditable.java
aop/src/main/java/com/uax/aop/aspects/: OrderAuditingAspect.java
aop/src/main/java/com/uax/aop/orders/: Order.java
aop/src/main/java/com/uax/aop/service/: OrderProcessorService.java  OrderSimulationService.java
aop/src/test/java/com/uax/aop/: AopApplicationTests.java
